version: '3.9'

services:
  contract-api-production:
    restart: always
    build: .
    ports:
    - 3301:3001
    environment:
      NODE_ENV: production
      DB_USERNAME: __DB_USERNAME__
      DB_PASSWORD: __DB_PASSWORD__
      DB_HOST: __DB_HOST__
      DB_PORT: __DB_PORT__
      JWT_SECRET: __JWT_SECRET__
      BSCSCAN_API_KEY: __BSCSCAN_API_KEY__
      ETHERSCAN_API_KEY: __ETHERSCAN_API_KEY__
      POLYGONSCAN_API_KEY: __POLYGONSCAN_API_KEY__
      AURORASCAN_API_KEY: __AURORASCAN_API_KEY__
      AVALANCHESCAN_API_KEY: __AVALANCHESCAN_API_KEY__
      OPTIMISMSCAN_API_KEY: __OPTIMISMSCAN_API_KEY__
      OKCSCAN_API_KEY: __OKCSCAN_API_KEY__
      FAUCET_WALLET_PRIVATE_KEY: __FAUCET_WALLET_PRIVATE_KEY__
      BITGERTSCAN_API_KEY: __BITGERTSCAN_API_KEY__
      BITTORRENTSCAN_API_KEY: __BITTORRENTSCAN_API_KEY__
      FANTOMSCAN_API_KEY: __FANTOMSCAN_API_KEY__
      CRONOSSCAN_API_KEY: __CRONOSSCAN_API_KEY__
      ARBITRUMSCAN_API_KEY: __ARBITRUMSCAN_API_KEY__
      BASESCAN_API_KEY: __BASESCAN_API_KEY__
      TWITTER_CONSUMER_KEY: __TWITTER_CONSUMER_KEY__
      TWITTER_CONSUMER_SECRET: __TWITTER_CONSUMER_SECRET__
      TWITTER_ACCESS_TOKEN_KEY: __TWITTER_ACCESS_TOKEN_KEY__
      TWITTER_ACCESS_TOKEN_SECRET: __TWITTER_ACCESS_TOKEN_SECRET__